
.container-cards{
    height: 60%;
    margin: 5.5% 8.5%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 2.5%;
}

.card{
    border-radius: 5px;
    padding: 0 2.5% 1% 1.5%;
    background-color: white;
    text-align: left;
}

.card h1{
    color: #202020;
}

.card p{
    margin: 1rem 0;
    color: #808080;
    font-size: 15px;
}

.card img{
    position:relative;
    bottom: 1.5rem;
    border-radius: 360px;
    padding: 0.5rem;
    background-color: #27254A;
}

/* RESPONSIVIDADE */

@media (max-width: 1105px){
    .card h1{
        font-size: 16px;
    }
    .card p{
        font-size: 13px;
    }
    .card img{
        width: 3rem;
        padding: 0.52rem;
    }
}

@media (max-width: 941px){
    .card h1{
        font-size: 14px;
    }
    .card p{
        font-size: 11px;
    }
}

@media (max-width: 768px){
    .card h1{
        font-size: 13px;
    }
    .card p{
        font-size: 10px;
    }
}

@media (max-width: 666px){
    .container-cards{
        flex-direction: column;
    }
    .card{
        padding: 0.5rem;
    }
    .card h1{
        text-align: center;
        font-size: 13px;
    }
    .card p{
        text-align: center;
        font-size: 10px;
    }
    .card img{
        left: 43%;
        border-radius: 360px;
    }
}
